{
  "$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**/*.{ts,tsx,js,mjs,cjs,jsx,json,jsonc}",
      "!**/node_modules",
      "!**/dist",
      "!**/coverage",
      "!**/.changeset",
      "!**/tests/golden/**/*.json",
      "!referencia",
      "!scripts",
      "!examples",
      "!docs",
      "!**/.theokit"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useImportType": "error",
        "useExportType": "error",
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "noExplicitAny": "warn"
      },
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "warn"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "error",
          "options": { "maxAllowedComplexity": 10 }
        }
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "packages/cli/**",
        "packages/gateway-slack/**",
        "packages/gateway-teams/**",
        "packages/gateway-whatsapp/**",
        "packages/gateway/tests/types/message-event.test.ts",
        "packages/sdk/scripts/check-docs-drift.ts",
        "packages/sdk/src/internal/cache/**",
        "packages/sdk/src/internal/errors/mappers/bedrock.ts",
        "packages/sdk/src/internal/errors/mappers/vertex.ts",
        "packages/sdk/src/internal/eval/runner.ts",
        "packages/sdk/src/internal/handoff/dispatcher.ts",
        "packages/sdk/src/internal/llm/bedrock-anthropic.ts",
        "packages/sdk/src/internal/llm/vertex-anthropic.ts",
        "packages/sdk/src/internal/scorers/llm-judge.ts",
        "packages/sdk/src/internal/workflow/**",
        "packages/sdk/src/workflow.ts",
        "packages/sdk/src/tools/**",
        "packages/sdk/tests/tools/run-vitest.test.ts",
        "packages/sdk/tests/workflow/**"
      ],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveCognitiveComplexity": "off",
            "noUselessConstructor": "off"
          },
          "correctness": {
            "noUnusedImports": "warn"
          },
          "style": {
            "useTemplate": "off"
          },
          "suspicious": {
            "useIterableCallbackReturn": "off",
            "noImplicitAnyLet": "off",
            "noAssignInExpressions": "off",
            "noThenProperty": "off"
          }
        }
      }
    }
  ],
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all",
      "arrowParentheses": "always"
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  }
}
