{
  "name": "@usetheo/example-personality-presets",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dogfood": "tsx --env-file=../../.env dogfood.ts"
  },
  "dependencies": {
    "@usetheo/sdk": "file:../../packages/sdk",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
