{
  "name": "example-skills-google-workspace",
  "private": true,
  "type": "module",
  "scripts": {
    "recipe-01": "tsx --env-file=.env recipe-01-list-upcoming-events.ts",
    "recipe-02": "tsx --env-file=.env recipe-02-search-drive.ts",
    "recipe-03": "tsx --env-file=.env recipe-03-read-google-doc.ts",
    "recipe-04": "tsx --env-file=.env recipe-04-read-sheet.ts",
    "recipe-05": "tsx --env-file=.env recipe-05-create-event-writable.ts",
    "recipe-06": "tsx --env-file=.env recipe-06-combined-meeting-doc.ts"
  },
  "dependencies": {
    "@theokit/sdk": "file:../../packages/sdk",
    "@theokit/skills-google-workspace": "file:../../packages/skills-google-workspace",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "tsx": "^4.22.0",
    "typescript": "^5.8.0"
  }
}
