{
  "name": "@theokit/example-di-agent-express",
  "version": "0.0.1",
  "description": "Dogfood example — minimal HTTP server demonstrating @InjectAgent + REQUEST-scoped Agent isolation per request.",
  "private": true,
  "type": "module",
  "main": "./index.ts",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node dist/index.js"
  },
  "dependencies": {
    "@theokit/di": "workspace:*",
    "@theokit/di-agent": "workspace:*",
    "@theokit/sdk": "workspace:*",
    "reflect-metadata": "^0.2.0",
    "tsx": "^4.21.0"
  }
}
